.card-content {
    .title-card {
      display: block;
      text-align: center;
      color: map-get($map: $colors, $key: txt-black);
      margin: 10px 0;
      font-size: 16px;
    }
    .price-card {
      display: block;
      text-align: center;
      color: map-get($map: $colors, $key: txt-gray-price);
    }
    .list-color {
      @extend .container-flex;
      justify-content: center;
  
      .item-color1 {
        @extend .item-color;
        background-color: map-get($map: $colors, $key: black);
      }
      .item-color2 {
        @extend .item-color;
        background-color: map-get($map: $colors, $key: border-pink);
      }
      .item-color3 {
        @extend .item-color;
        background-color: map-get($map: $colors, $key: brand-js);
      }
    }
  }
.content-details-card {
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    .sub-title {
      @extend .banner-title;
    }
    .title {
      @extend .banner-title;
      font-size: 50px;
    }
    .banner-btn {
      .btn-shopnow {
        @extend .button-banner;
        background-color: map-get($map: $colors, $key: button-orange);
        color: map-get($map: $colors, $key: white);
      }
      .btn-viewlook {
        @extend .button-banner;
        background-color: map-get($map: $colors, $key: white);
        color: map-get($map: $colors, $key: txt-black);
      }
      .btn-viewlook:hover {
        opacity: .8;
      } 
      .btn-shopnow:hover {
        opacity: .8;
      }
    }
  }
.header_content_section {
    padding: 20px 0;
    // border-bottom: 1px solid map-get($map: $colors, $key: bg-gray2);
    .content-selling {
        .title-selling {
        text-align: center;
        text-transform: uppercase
        }
        .icon {
        @extend .container-flex;
        justify-content: center;
        span {
            width: 24px;
            height: 1px;
            display: inline-block;
            background-color: map-get($map: $colors, $key: bg-gray2);
            margin: 0 5px;
        }
        .bx-dumbbell {
            font-size: 25px;
            color: map-get($map: $colors, $key: bg-gray2);
        }
        }
        .subtitle-selling {
        text-align: center;
        display: block;
        color: map-get($map: $colors, $key: txt-gray);
        font-size: 14px;
        font-weight: map-get($map: $font-weight, $key: normal);
        letter-spacing: 0.5px;
        white-space: pre-line;
        }
    }
}
